<!DOCTYPE html>
<html lang="da">

<head>
	<title>Show Der ApS</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231222174116">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class=" wrapper" style="opacity: 0;">

		<main id="top" class="page">
			<style>
				body {
					background-color: #c2c2c2;
				}

				.marquee-wrapper {
					margin: 50px 0;
					overflow: hidden;
				}

				.marquee-wrapper .marquee-inner {
					align-items: center;
				}

				.marquee-wrapper .marquee-inner div {
					width: 50px;
					height: 50px;
					background-color: rgb(251, 0, 255);
					flex-shrink: 0;
				}

				.marquee-wrapper .two {
					width: 100px !important;
				}

				.marquee-wrapper * {
					/* flex-shrink: 0; */
				}

				.block-vertical {
					height: 50px;
				}

				.keywords {
					font-size: 30px;
				}

				.keywords-inner {}
			</style>
			<div data-marquee data-marquee-space="30" data-marquee-speed="1200" data-marquee-direction="left" data-marquee-pause-mouse-enter class="block">
				<span>Some Text</span>
				<div class="one two"></div>
				<span>Some Second Text</span>
				<span>Some Third Text</span>
				<div class="one"></div>
			</div>
			<div data-marquee data-marquee-space="30" data-marquee-speed="800" data-marquee-direction="right" class="block">
				<span>Some Text</span>
				<div class="one two"></div>
				<span>Some Second Text</span>
				<span>Some Third Text</span>
				<div class="one"></div>
			</div>
			<div data-marquee data-marquee-space="15" data-marquee-speed="200" data-marquee-direction="bottom" class="block block-vertical">
				<span>Some Text</span>
				<div class="one two"></div>
				<span>Some Second Text</span>
				<span>Some Third Text</span>
				<div class="one"></div>
			</div>
			<div data-marquee data-marquee-space="15" data-marquee-speed="500" data-marquee-direction="top" class="block block-vertical">
				<span>Some Text</span>
				<div class="one two"></div>
				<span>Some Second Text</span>
				<span>Some Third Text</span>
				<div class="one"></div>
			</div>
			<div data-grid-keywords-wrapper class="keywords">
				prev text
				<div data-grid-keywords>
					<span data-grid-keywords-sizer>First Text</span>
					<span>Second Text</span>
					<span>Third Text</span>
					<!-- <span>Four Text</span>
				<span>Five Text</span> -->
				</div>
				next text
			</div>
	</div>

	<div id="message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					Formularen er blevet sendt, og du vil blive kontaktet inden længe.
				</div>
			</div>
		</div>
	</div>


	<script src="js/app.min.js?_v=20231222174116"></script>
</body>

</html>